// Contribuição de Thomas Ribeiro
// Aula 1 - 22/02/2018

//Ficha 1
//EX 1
//a)
/*
x=10
y=12
z=40

r=x+z
w=x+y

a='mat'
b='emática'

c=a+b

disp(x,y)

//vetores

A=[1 2 3; 5 6 7; 7 8 9]

B=[3:0.3:8]

C=linspace(3,10,5)

C=B'
*/

//a)

(35.6*64-(7^3))/(45+(5^2))

//b)

(5/7)*4*(6^2)-((3^7)/((9^3)-236))

//c)

(((3^2)*log10(76))/((7^3)+54))+(910^(1/3))


//d)

((cos(5*%pi/6))^2)*sin((7*%pi/8)^2)+tan((%pi/6)*log(8))/(7^(1/2))


// EX 2 
// a)

x=13.5

(x^3)-(2*x)+(23.5*(x^2))

//b

((14*(x^3))^(1/2))/exp((3*x))

//c

log10(abs((x^2)-(x^3)))

//EX 3

// a)

a=15.62

b=-7.08
c=62.5
d=0.5*((a*b)-c)

a+((a*b)/c)*(((a+d)^2)/(abs(a*b))^(1/2))

//b

d*(exp((d/2)))+(((a*d)+(c*d))/((20/a)+(30/b)))/(a+b+c+d)

//4
//a)

t='O resultado obtido na alinea a) foi '
g=a+((a*b)/c)*(((a+d)^2)/(abs(a*b))^(1/2))
h=t+string(g)
disp(h)

